language: generic
sudo: required
dist: trusty
addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test
        packages:
            - build-essential
            - gcc-5
            - g++-5
            - cmake
            - libopenal-dev
            - libsdl2-dev
osx_image: xcode7.3
matrix:
    include:
        - os: linux
          env: CONFIGURATION="Debug" wxWidgets_ver=2.8 CC=gcc-5 CXX=g++-5
        - os: linux
          env: CONFIGURATION="Debug" wxWidgets_ver=3.0 CC=gcc-5 CXX=g++-5
          
        - os: linux
          env: CONFIGURATION="Debug" wxWidgets_ver=2.8 CC=clang CXX=clang++
        - os: linux
          env: CONFIGURATION="Debug" wxWidgets_ver=3.0 CC=clang CXX=clang++
          
        - os: osx
          env: CONFIGURATION="Debug"

        - os: linux
          env: CONFIGURATION="Release" wxWidgets_ver=2.8 CC=gcc-5 CXX=g++-5
        - os: linux
          env: CONFIGURATION="Release" wxWidgets_ver=3.0 CC=gcc-5 CXX=g++-5
          
        - os: linux
          env: CONFIGURATION="Release" wxWidgets_ver=2.8 CC=clang CXX=clang++
        - os: linux
          env: CONFIGURATION="Release" wxWidgets_ver=3.0 CC=clang CXX=clang++
          
        - os: osx
          env: CONFIGURATION="Release"
before_install:
    - ./ci/travis/before_install.sh
install:
    - ./ci/travis/install.sh
before_script:
    - ./ci/travis/before_script.sh
script:
    - ./ci/travis/script.sh
cache:
    - pip: true
    - directories:
        - $HOME/cmake
